@extends('templates/wrapper', [
    'css' => ['body' => 'bg-ebony-950 text-white'],
])

@section('container')

    <main>
        <x-welcome.header></x-welcome.header>
        <div class="mx-auto w-5/12 text-lg">
            <h1 class="info-header1">Политика конфиденциальности Protesian Host</h1>
            <br>
            <p>Настоящая Политика конфиденциальности "Политика" описывает, как Protesian "Компания" или "мы" собирает,
                использует и защищает информацию, которую вы "Пользователь" или "вы" предоставляете при использовании
                наших услуг по хостингу докер контейнеров и игровых серверов. Мы стремимся обеспечить конфиденциальность
                и безопасность ваших персональных данных.
            </p>
            <br>
            <span>Пользуясь нашими услугами, вы соглашаетесь соблюдать данную Политику.</span>
            <br>
            <span class="text-md text-gray-400">Последнее изменение 08.10.2023</span>
            <br>
            <br>
            <h2 class="info-header2">1. Собираемая информация</h2>
            <p>1.1 При регистрации аккаунта на нашем сайте, мы можем собирать следующую информацию:
                <br>
                - Имя, адрес электронной почты и другие контактные данные.
                <br>
                - Информация, которую вы предоставляете при установке серверов, включая настройки, сторонние модификации, исходный код и другие
                параметры.</p>
            <p>1.2 Мы также можем собирать техническую информацию, такую как IP-адрес, информацию о браузере, дате и
                времени доступа к нашим услугам и другие аналогичные данные.</p>
            <br>
            <h2 class="info-header2">2. Использование информации</h2>
            <p>2.1 Мы используем предоставленную вами информацию для следующих целей:
                <br>
                - Управление вашим аккаунтом и
                предоставление услуг по хостингу докер контейнеров и игровых серверов.
                <br>
                - Обработка платежей и выставление счетов.
                <br>
                - Отправка вам информационных сообщений, включая обновления, оповещения и новости относительно наших
                услуг.
                <br>
                - Улучшение качества наших услуг и адаптация их к ваших потребностям.</p>
            <p>2.2 Мы не будем передавать, продавать или передавать вашу информацию третьим лицам без вашего явного
                согласия, за исключением случаев, специально предусмотренных законодательством.</p>
            <br>
            <h2 class="info-header2">3. Защита информации</h2>
            <p>3.1 Мы принимаем меры безопасности для защиты вашей информации от несанкционированного доступа,
                использования или раскрытия. Однако, ни один метод передачи через Интернет или метод электронного
                хранения не является абсолютно безопасным. Мы не можем гарантировать абсолютную безопасность вашей
                информации.</p>
            <br>
            <h2 class="info-header2">4. Сохранение информации</h2>
            <p>4.1 Мы храним вашу информацию в течение периода, необходимого для достижения целей, для которых она была
                собрана, или в соответствии с применимым законодательством. Мы также можем сохранять информацию для
                соблюдения юридических обязательств, разрешения споров или обеспечения исполнения договоров.</p>
            <br>
            <h2 class="info-header2">5. Изменения Политики конфиденциальности</h2>
            <p>5.1 Мы можем периодически обновлять данную Политику конфиденциальности для отражения изменений в наших
                практиках по сбору, использованию и защите информации. Мы рекомендуем вам периодически проверять эту
                Политику для ознакомления с изменениями.</p>
            <br>
            <h2 class="info-header2">6. Связь с нами</h2>
            <p>"6.1 Если у вас возникнут вопросы или замечания относительно нашей Политики конфиденциальности,
                пожалуйста, свяжитесь с нами через указанные контактные данные на нашем веб-сайте или сервере в
                Discord.</p>
            <br>
            <p>Данная Политика конфиденциальности вступает в силу с даты вашего согласия с ней и применяется в
                отношении всей предоставленной вами информации.</p>
        </div>
    </main>
@endsection
