@extends('templates/wrapper', [
    'css' => ['body' => 'bg-ebony-950 text-white'],
])

@section('container')
    <style>
        .text-lg {     font-size: 1.125rem/* 18px */;     line-height: 1.75rem/* 28px */; }
        .w-5\/12 {     width: 41.666667%; }
        .mx-auto {     margin-left: auto;     margin-right: auto; }
    </style>
    <main style="background-color: #151428; color: white">
        <x-welcome.header></x-welcome.header>
        <div class="text-lg w-5/12 mx-auto">
            <h1 class="info-header1">Пользовательское соглашение ProtesiaN Host</h1>
            <br>
            <p>"Данное Пользовательское соглашение "Соглашение" является соглашением между вами "Пользователь" или "вы"
                и
                Protesian "Компания" или "мы", регулирующим ваше использование наших услуг по хостингу докер контейнеров
                и игровых
                серверов.
            </p>
            <br>
            <span>Используя наши услуги, вы соглашаетесь соблюдать это Соглашение.</span>
            <br>
            <span class="text-md text-gray-400">Последнее изменение 08.10.2023</span>
            <br>
            <br>
            <h2 class="info-header2">1. Создание аккаунта</h2>
            <p>1.1 Для использования наших услуг вы должны создать аккаунт. Вы обязаны
                предоставить точную и полную информацию во время процесса регистрации.</p>
            <p>1.2 Вы несете ответственность за сохранение конфиденциальности информации для входа в ваш аккаунт и
                соглашаетесь нести исключительную ответственность за все действия, происходящие в вашем аккаунте.</p>
            <br>
            <h2 class="info-header2">2. Использование услуг</h2>
            <p>2.1 Наши услуги предоставляются "как есть" и "по мере наличия". Мы не
                гарантируем непрерывный или безошибочный доступ к нашим услугам и оставляем за собой право приостановить
                использование вашего аккаунт без предварительного уведомления.</p>
            <p>2.2 Вы несете исключительную ответственность за содержание и действия, происходящие на ваших серверах,
                размещенных у нас. Protesian не несет ответственности за любые потери, ущерб или правовые
                последствия, возникающие из содержания или действий на сервере.</p>
            <p>2.3 Вы соглашаетесь не использовать наши услуги для каких-либо незаконных, несанкционированных или
                недобросовестных действий, включая, но не ограничиваясь, взломом, мошенничеством, распространением
                вредоносных программ или участием в любой форме кибер-нападений.</p>
            <p>2.4 Вы соглашаетесь не использовать наши услуги для нарушения интеллектуальных прав других лиц. Вы должны
                обеспечить наличие необходимых прав, лицензий и разрешений для использования любого контента на вашем
                сервере.</p>
            <p>2.5 Вы соглашаетесь не использовать наши услуги для добычи криптовалют и сопутствующей деятельности.
                Майнинг криптовалют на наших серверах считается нарушением политики использования и может привести к
                немедленному приостановлению учетной записи без возможности возобновления услуг.</p>
            <br>
            <h2 class="info-header2">3. Оплата и возмещение средств</h2>
            <p>3.1 Цены на наши услуги хостинга игровых серверов доступны на нашем веб-сайте и
                могут быть изменены без предварительного уведомления.</p>
            <p>3.2 Вы соглашаетесь оплачивать все сборы, связанные с вашим аккаунтом вовремя. В случае неоплаты ваш
                аккаунт может быть приостановлен или заблокирован.</p>
            <p>3.3 Мы предоставляем возмещение средств и оставляем за собой право удержать неустойку в объёме не менее
                25% от
                неистраченной суммы пополнения баланса, за исключением случаев, когда имеются подтвержденные технические
                сбои с нашей стороны, которые препятствуют вам получить доступ к нашим услугам, такие случаи
                рассматриваются в индивидуальном порядке.</p>
            <br>
            <h2 class="info-header2">4. Прекращение</h2>
            <p>4.1 Любая из сторон может прекратить это Соглашение в любое время, предоставив письменное уведомление
                другой стороне.</p>
            <p>4.2 В случае прекращения вы больше не будете иметь доступ к нашим услугам хостинга игровых серверов, и
                любой остаток на вашем счете будет аннулирован.</p>
            <br>
            <h2 class="info-header2">5. Интеллектуальная собственность</h2>
            <p>5.1 Компания сохраняет все права на интеллектуальную собственность в своих услугах, включая, но не
                ограничиваясь, товарными знаками, логотипами и собственным программным обеспечением.</p>
            <p>5.2 Вы не можете использовать, воспроизводить или изменять какую-либо интеллектуальную собственность
                Компании без предварительного письменного согласия.</p>
            <br>
            <h2 class="info-header2">6. Ограничение ответственности</h2>
            <p>6.1 В максимально допустимой степени, установленной законом, Protesian не несет ответственности за
                косвенный, случайный или намеренный ущерб, возникающий из-за использования наших услуг
                хостинга.</p>
            <br>
            <p>Используя наши услуги докер контейнеров и хостинга игровых серверов, вы признаете, что ознакомились и согласились
                быть связанными условиями настоящего Соглашения.</p>
        </div>
    </main>
@endsection
