<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Перейти к входу в систему',
    'failed' => 'Учетной записи, соответствующей этим учетным данным, найти не удалось.',

    'forgot_password' => [
        'label' => 'Забыл пароль?',
        'label_help' => 'Введите адрес электронной почты вашей учетной записи, чтобы получить инструкции по восстановлению пароля.',
        'button' => 'Восстановить аккаунт',
    ],

    'reset_password' => [
        'button' => 'Сброс и вход в систему',
    ],

    'two_factor' => [
        'label' => 'Двухфакторный токен',
        'label_help' => 'Введите код, сгенерированный вашим устройством, чтобы завершить вход.',
        'checkpoint_failed' => 'Токен двухфакторной аутентификации недействителен.',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.',
    'password_requirements' => 'Пароль должен состоять не менее чем из 8 символов',
    '2fa_must_be_enabled' => 'Администратор потребовал включить двухфакторную аутентификацию для вашей учетной записи, чтобы вы могли пользоваться панелью.',
];
